kinesis {
    appName="prod-kinesis-data-streaming"
    streamName="prod-china-analytics-data-stream"
    endpointUrl="https://kinesis.us-east-1.amazonaws.com"
    regionName="us-east-1"
}

kinesisChina {
    appName="prod-kinesis-data-streaming"
    streamName="prod-analytics-data-stream"
    endpointUrl="https://kinesis.cn-northwest-1.amazonaws.com.cn"
    regionName="cn-northwest-1"
}

credentials {
    aws_access_key_id=""
    aws_secret_access_key=""
}

credentialsChina {
    aws_access_key_id=""
    aws_secret_access_key=""
}